<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matt Shannon - Front End Developer</title>
  <base href="./">
  <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="stopScroll">
  <app-root></app-root>
</body>
</html>